
	          ^                                                                    
	         / \                                                                   
	        //V\\                                                                  
	       / \|/ \                                                                 
	      /// v \\\                                                                
	     /         \                                                               
	    /   ADSBfi  \                                                              
	   /    Buster   \                                                             
	  /   /|     |\   \                                                            
	 /   / \     / \   \                                                           
	 \  /   X   X   \  /                                                           
	  \/   / \ / \   \/                                                        
	      /   V   \                                                                
	     |         |        


WiFi:  place wpa_supplicant.conf in /boot

Config: adsb-config.txt located in /boot

ALL CHANGES REQUIRE REBOOT



